<html>
<title>GameF</title>
<link rel="icon" href="icon.png">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}
.fix{
	position: fixed;
}
li {
    float: left;
	border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.alw {
  font-family: verdana;
  font-size: 100px;
  text-decoration: none;
  color: blue;
}

.norm {
  font-family: verdana;
  font-size: 30px;
  text-decoration: none;
  color: blue;
  opacity: 1;
}

.wid {
  width: 500px;
}
p{
	font-family: verdana;
}
body {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin:0;
}
</style>
</head>
<body background="background.jpg">
<br>
<br>
  <center><a class="alw" href="index.html">GameF</a></center>
  <center>
    <ul class="fix">
      <li><a class="active" href="index.html">Forum</a></li>
      <li><a href="OX.html">Tic-tac-toe</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
	  <li style="float:right"><a href="#about">About</a></li>
    </ul>
  </center>
  <center>
    <img src="Photos/hzd2.jpg" width="440" height="248" title="
 Horizon Zero Dawn;
 Genre: Action / Role-Playing Game;
 Developer: Guerrilla Games;
 Release Date: 1 March 2017
 Price: $49.99 USD/1350 UAH;
 Only for PS4">
    <img src="Photos/wd2.jpg" width="440" height="248" title="
 Watch_Dogs® 2;
 Genre: Action, Adventure;
 Developer: Ubisoft;
 Release Date: 29 Nov, 2016;
 Price: $39.99 USD/1100 UAH;">
    <img src="Photos/thecrew1.jpg" width="440" height="248" title="
 The Crew;
 Genre: Racing;
 Developer: Ubisoft;
 Release Date: 1 December, 2014;
 Price: $29.99 USD/810 UAH;">
  </center>
  <center>
    <img src="Photos/gta2.jpg" width="440" height="248" title="
 Grand Theft Auto V;
 Genre: Action, Adventure;
 Developer: Rockstar Games;
 Release Date: 18 November, 2014;
 Price: $49.99 USD/1350 UAH;">
    <img src="Photos/rl1.jpg" width="440" height="248" title="
 Rocket League®;
 Genre: Racing;
 Developer: Psyonix, Inc.;
 Release Date: 7 July, 2015;
 Price: $12.50 USD/340 UAH;">
    <img src="Photos/hzd1.jpg" width="440" height="248" title="
 Horizon Zero Dawn;
 Genre: Action / Role-Playing Game;
 Developer: Guerrilla Games;
 Release Date: 1 March 2017
 Price: $49.99 USD/1350 UAH;
 Only for PS4">
  </center>
  <center>
    <img src="Photos/rl2.jpg" width="440" height="248" title="
 Rocket League®;
 Genre: Racing;
 Developer: Psyonix, Inc.;
 Release Date: 7 July, 2015;
 Price: $12.50 USD/340 UAH">
    <img src="Photos/w3.jpg" width="440" height="248" title="
 The Witcher® 3: Wild Hunt;
 Genre: RPG;
 Developer: CD PROJEKT RED;
 Release Date: 18 May, 2015;
 Price: $19.99 USD/540 UAH;">
    <img src="Photos/gta1.jpg" width="440" height="248" title="
 Grand Theft Auto V;
 Genre: Action, Adventure;
 Developer: Rockstar Games;
 Release Date: 18 November, 2014;
 Price: $49.99 USD/1350 UAH;">
  </center>
  <center>
    <img src="Photos/hzd3.jpg" width="440" height="248" title="
 Horizon Zero Dawn;
 Genre: Action / Role-Playing Game;
 Developer: Guerrilla Games;
 Release Date: 1 March 2017
 Price: $49.99 USD/1350 UAH;
 Only for PS4">
    <img src="Photos/wd1.jpg" width="440" height="248" title="
 Watch_Dogs® 2;
 Genre: Action, Adventure;
 Developer: Ubisoft;
 Release Date: 29 November, 2016;
 Price: $39.99 USD/1100 UAH;">
    <img src="Photos/w31.jpg" width="440" height="248" title="
 The Witcher® 3: Wild Hunt;
 Genre: RPG;
 Developer: CD PROJEKT RED;
 Release Date: 18 May, 2015;
 Price: $19.99 USD/540 UAH;
 ">
  </center>
<script type="text/javascript" src="Zoom/zoom2.js"></script>
<script type="text/javascript" src="Zoom/zoom3.js"></script>
<script type="text/javascript" src="Zoom/zoom4.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>