<html>
<title>GameF</title>
<link rel="shortcut icon" href="favicon.ico">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  width: 350px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: blue;
}

.alw {
  font-family: verdana;
  font-size: 100px;
  text-decoration: none;
  color: blue;
}

.norm {
  font-family: verdana;
  font-size: 30px;
  text-decoration: none;
  color: blue;
}

.wid {
  width: 500px;
}

</style>
</head>
<body background="backgroundMain.jpg">
  <center><a class="alw" href="GameF.html">GameF</a></center>
  <center>
    <ul>
      <li><a class="active" href="GameF.html">Forum</a></li>
      <li><a href="OX.html">Tic-tac-toe</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </ul>
  </center>
</body>
</html>