<html>
<title>GameF</title>
<link rel="icon" href="icon.png">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width:100%;
}
.fix{
    position: fixed;
}
li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50 ;
}

.main {
  font-family: verdana;
  font-size: 100px;
  text-decoration: none;
  color: white;
}

.norm {
  font-family: verdana;
  font-size: 30px;
  text-decoration: none;
  color: blue;
  opacity: 1;
}

.wid {
  width: 954px;
}
p{
    font-family: verdana;
}
body {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
}
</style>
</head>
<body background="background.jpg">
<br>
<br>
  <center><a class="main" href="index.html">GameF</a></center>
  <center>
    <ul class="fix">
      <li><a class="active" href="index.html">Forum</a></li>
      <li><a href="OX.html">Tic-tac-toe</a></li>
      <li><a href="Media.html">Media</a></li>
    </ul>
  </center>
  <center>
  <ul class='wid'>
    <center>
  <li><center>
  <a href="Gallery.html">
  <img src="Photos/tcrew2.jpg" width="440" height="248">
  <br>
  <center><h2>Gallery</h2></center>
  </a></li>
  <li><center>
  <a href="Video.html">
  <img src="Photos/hzd4.jpg" width="440" height="248">
  <br>
  <center><h2>Video</h2></center>
  </a></li>
  </center>
  </ul>
  </center>
</body>
</html>