<html>
<title>GameF</title>
<link rel="icon" href="icon.png">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}
li {
    float: left;
	border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
        color: white;
    text-decoration: none;
}
li a.active {
        color: white;
    text-decoration: none;
}
.active {
    background-color: #4CAF50;
}

.main {
    font-family: verdana;
    font-size: 100px;
    text-decoration: none;
    color: white;
}

.norm {
  font-family: verdana;
  font-size: 30px;
  text-decoration: none;
  color: blue;
  opacity: 1;
}

.wid {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  background: rgba(57,100,107,0.2);
}
p{
	font-family: verdana;
}
body {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin:0;
}
.wrapper{
margin-top:50px;
}
.logo{
  font-family: verdana;
  position: relative;
  padding-left:250px;
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.all{
  width: 500px;
  margin: 0 auto;
  background: rgba(256,256,256,1);
  height:1400px;
}
center{
  font-family: verdana;
}
.name{
    margin-top:30px;
	padding-left:230px;
}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="Zoom/zoom1.css" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
</head>
<body background="background.jpg">
<div class="navbar navbar-fixed-top">
    <ul>
      <li><a class="active" href="index.html">Forum</a></li>
      <li><a href="rating.html">Rating</a></li>
      <li><a href="Media.html">Media</a></li>
    </ul>
	</div>
	<div class="wrapper">
	<div class="logo">
	<a class="main" href="index.html" style="
    text-decoration: none;
    color: white;
">GameF</a>
We review, you play
	</div>
	<br>
	<ul class="all">
	<center>
	<img src="Photos/rl4.jpg" width="500" height="282">
	<br>
	Do you want to play a crazy game? Do you like football and racing? Then the Rocket League is for you. Here, you drive with other players and score the ball into the opponent's goal.
	<br>
	<img src="Photos/rl2.jpg" width="440" height="248">
	<br>
	You can choose the game mode. There are such modes: Hoops (Basketball), Rumble, Dropshoot and "Classic" Football. Also there are rating games and here you can play 1v1, 2v2, 3v3.
	<br>
	<img src="Photos/rl3.jpg" width="440" height="248">
	<br>
	Here you need skill and agility. In time, you will train one and the other. Cars in this game have the same speed, so all are equal and the result of the match depends only on the skill and your team. This game often has discounts, so buy it isn't a big problem.
	<br>
	<img src="Photos/rl review.jpg" width="440" height="248">
	<br>
	So what conclusion can we draw? This game is very fun and can drag on for a long time. To make the game more fun, play with a friend. I believe that the game is worth your money and it is worth buying.
	<br>
	<div style="margin-top:10px;"> Good luck!</div>
	<br>
	<div class="name">The article was written by VetalFed</div>
	</center>
	</ul>
	<br>
	<?php include("index.php");?>
	<center style="margin-top:10px;font-size: 13px;color: white;">&copy; 2017</center>
</body>
</html>