<html>
<title>GameF</title>
<link rel="icon" href="icon.png">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}
li {
    float: left;
	border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
        color: white;
    text-decoration: none;
}
li a.active {
        color: white;
    text-decoration: none;
}
.active {
    background-color: #4CAF50;
}

.main {
    font-family: verdana;
    font-size: 100px;
    text-decoration: none;
    color: white;
}

.norm {
  font-family: verdana;
  font-size: 30px;
  text-decoration: none;
  color: blue;
  opacity: 1;
}

.wid {

  width: 920px;  
  background: rgba(255, 255, 255,0.8);

}
p{
	font-family: verdana;
}
body {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin:0;
}
.wrapper{
margin-top:50px;
}
.logo{
  font-family: verdana;
  position: relative;
  padding-left:250px;
  color: white;
  font-size: 25px;
  text-decoration: none;
}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="Zoom/zoom1.css" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
</head>
<body background="background.jpg">
<div class="navbar navbar-fixed-top">
    <ul>
      <li><a class="active" href="index.html">Forum</a></li>
      <li><a href="rating.html">Rating</a></li>
      <li><a href="Media.html">Media</a></li>
    </ul>
	</div>
	<div class="wrapper">
	<div class="logo">
	<a class="main" href="index.html" style="
    text-decoration: none;
    color: white;
">GameF</a>
We review, you play
	</div>
  <center>
  <iframe width="460" height="345" src="https://www.youtube.com/embed/Kae-JjbLsgA"></iframe>
  <iframe width="460" height="345" src="https://www.youtube.com/embed/4pY3hlQEOc0"></iframe>
  <br>
  <iframe width="460" height="345" src="https://www.youtube.com/embed/3R2uvJqWeVg"></iframe>
  <iframe width="460" height="345" src="https://www.youtube.com/embed/oDav-JfidL0"></iframe>
  <br>
  <iframe width="460" height="345" src="https://www.youtube.com/embed/RRQDqurZJNk"></iframe>
  <iframe width="460" height="345" src="https://www.youtube.com/embed/Oi2VcGqWYtQ"></iframe>
  <br>
  </center>
  <center>
  <ul class='wid'>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} hcb_user.PAGE="https://vetalfed58.github.io/GameF/Video.html";(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24nIqB0tyFvJh7SaBOBcgPX0"+"&opts=16606&num=7&ts=1493920109724");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
  </ul>
  </center>

  <center style="margin-top:10px;font-size: 13px;color: white;">&copy; 2017</center>

  </body>
</html>